168 INFO: PyInstaller: 6.21.0, contrib hooks: 2026.6
172 INFO: Python: 3.11.8
193 INFO: Platform: Windows-10-10.0.26200-SP0
193 INFO: Python environment: C:\Program Files\Tencent\Marvis\MarvisAgent\1.0.1100.310\runtime\python311
195 INFO: wrote C:\Users\Administrator\Documents\Project\minos\Minos.spec
198 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\Administrator\\Documents\\Project\\minos',
 'C:\\Program '
 'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\python311.zip',
 'C:\\Program '
 'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\DLLs',
 'C:\\Program '
 'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib',
 'C:\\Program '
 'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311',
 'C:\\Program '
 'Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages',
 'C:\\Users\\Administrator\\Documents\\Project\\minos']
665 INFO: checking Analysis
666 INFO: Building Analysis because Analysis-00.toc is non existent
667 INFO: Looking for Python shared library...
667 INFO: Using Python shared library: C:\Program Files\Tencent\Marvis\MarvisAgent\1.0.1100.310\runtime\python311\python311.dll
667 INFO: Running Analysis Analysis-00.toc
667 INFO: Target bytecode optimization level: 0
667 INFO: Initializing module dependency graph...
669 INFO: Initializing module graph hook caches...
690 INFO: Analyzing modules for base_library.zip ...
1878 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
1945 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
3533 INFO: Processing standard module hook 'hook-math.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
3615 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
5300 INFO: Caching module dependency graph...
5337 INFO: Analyzing C:\Users\Administrator\Documents\Project\minos\main.py
5355 INFO: Processing pre-find-module-path hook 'hook-tkinter.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
5356 INFO: TclTkInfo: initializing cached Tcl/Tk info...
5814 INFO: Processing standard module hook 'hook-_tkinter.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
5865 INFO: Processing standard module hook 'hook-psutil.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
5903 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
5940 INFO: Processing standard module hook 'hook-pystray.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
6378 INFO: Processing pre-safe-import-module hook 'hook-six.moves.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
6481 INFO: Processing pre-safe-import-module hook 'hook-gi.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
6502 INFO: Processing standard module hook 'hook-PIL.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
6642 INFO: Processing standard module hook 'hook-PIL.Image.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
7081 INFO: Processing standard module hook 'hook-numpy.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
7499 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
7501 INFO: SetuptoolsInfo: initializing cached setuptools info...
8229 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
8474 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
8607 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
9779 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
9857 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
10405 INFO: Processing standard module hook 'hook-webbrowser.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
11841 INFO: Processing standard module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
12006 INFO: Processing standard module hook 'hook-PIL.ImageFilter.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
12316 INFO: Processing standard module hook 'hook-clr.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\pythonnet\\_pyinstaller'
12426 INFO: Processing standard module hook 'hook-clr_loader.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
12522 INFO: Processing standard module hook 'hook-pycparser.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
12701 INFO: Processing standard module hook 'hook-setuptools.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
12711 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
12712 INFO: Processing pre-find-module-path hook 'hook-distutils.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
13261 INFO: Processing standard module hook 'hook-distutils.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
13307 INFO: Processing standard module hook 'hook-distutils.util.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
13339 INFO: Processing standard module hook 'hook-_osx_support.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
13526 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
13643 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
14241 INFO: Processing standard module hook 'hook-pkg_resources.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
15790 INFO: Processing module hooks (post-graph stage)...
15800 WARNING: Hidden import "pycparser.lextab" not found!
15802 WARNING: Hidden import "pycparser.yacctab" not found!
16062 INFO: Processing standard module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
16429 INFO: Processing pre-safe-import-module hook 'hook-platformdirs.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
16478 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
16653 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
17253 INFO: Processing standard module hook 'hook-_tkinter.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks'
17273 INFO: Performing binary vs. data reclassification (1026 entries)
17597 INFO: Looking for ctypes DLLs
17673 INFO: Analyzing run-time hooks ...
17679 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
17682 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
17685 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
17688 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
17692 INFO: Including run-time hook 'pyi_rth_pkgres.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
17696 INFO: Including run-time hook 'pyi_rth__tkinter.py' from 'C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
17735 INFO: Creating base_library.zip...
17758 INFO: Looking for dynamic libraries
21815 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Program Files\\Tencent\\Marvis\\MarvisAgent\\1.0.1100.310\\runtime\\python311\\Lib\\site-packages\\numpy.libs']
21817 INFO: Extra DLL search directories (PATH): []
22926 INFO: Warnings written to C:\Users\Administrator\Documents\Project\minos\build\Minos\warn-Minos.txt
23007 INFO: Graph cross-reference written to C:\Users\Administrator\Documents\Project\minos\build\Minos\xref-Minos.html
23056 INFO: checking PYZ
23056 INFO: Building PYZ because PYZ-00.toc is non existent
23056 INFO: Building PYZ (ZlibArchive) C:\Users\Administrator\Documents\Project\minos\build\Minos\PYZ-00.pyz
23647 INFO: Building PYZ (ZlibArchive) C:\Users\Administrator\Documents\Project\minos\build\Minos\PYZ-00.pyz completed successfully.
23676 INFO: checking PKG
23676 INFO: Building PKG because PKG-00.toc is non existent
23676 INFO: Building PKG (CArchive) Minos.pkg
30658 INFO: Building PKG (CArchive) Minos.pkg completed successfully.
30682 INFO: Bootloader C:\Program Files\Tencent\Marvis\MarvisAgent\1.0.1100.310\runtime\python311\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
30682 INFO: checking EXE
30682 INFO: Building EXE because EXE-00.toc is non existent
30682 INFO: Building EXE from EXE-00.toc
30684 INFO: Copying bootloader EXE to C:\Users\Administrator\Documents\Project\minos\dist\Minos.exe
30698 INFO: Copying icon to EXE
30856 INFO: Copying 0 resources to EXE
30856 INFO: Embedding manifest in EXE
31024 INFO: Appending PKG archive to EXE
31060 INFO: Fixing EXE headers
31371 INFO: Building EXE from EXE-00.toc completed successfully.
31392 INFO: Build complete! The results are available in: C:\Users\Administrator\Documents\Project\minos\dist
